
// Image
// ––––––––––––––––––––––––––––––––––––––––––––––––––

img
  max-width: 100%

article
  p
    img
      border-bottom: 1px solid #FFF
      box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2)
      margin: 0.5em 0
